#Production stage

build:
   stage: build
   before_script:
   # Generates to connect to the AWS unit the SSH key.
    - mkdir -p ~/.ssh
    - echo -e “$SSH_PRIVATE_KEY” > ~/.ssh/id_rsa
   # Sets the permission to 600 to prevent a problem with AWS
   # that it’s too unprotected.
    - chmod 700 ~/.ssh/id_rsa
    - ‘[[ -f /.dockerenv ]] && echo -e “Host *\n\tStrictHostKeyChecking no\n\n” > ~/.ssh/config’

   script:
    - echo "Testing"
    - ssh ubuntu@18.218.136.100 "cd var/www/ && git checkout master && git pull origin master && exit"
    - ssh -p22 ubuntu@18.218.136.100 "ls -la /var/www"
    - bash ./gitlab-deploy/.gitlab-deploy.staging.sh
   environment:
    name: build
    # Exposes a button that when clicked take you to the defined URL:
    url: http://ec2-18.218.136.100.us-east-2.compute.amazonaws.com